plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.apache.tomcat:tomcat-jasper:10.1.4'
//	implementation 'org.springframework.boot:spring-boot-devtools:true'
	implementation 'org.springframework:spring-webmvc'
	implementation 'org.postgresql:postgresql:42.3.3'
//	implementation 'junit:4.11:test'
//	implementation 'org.jmockit:1.8:test'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.junit.vintage:junit-vintage-engine'
	implementation 'org.projectlombok:lombok:1.18.20'
//	implementation 'org.hibernate:hibernate-core:4.1.4.Final'
//	implementation 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
}
tasks.named('test') {
	useJUnitPlatform()
}
